#*** /home/mike/linuxcnc/configs/Mill-with-pendant/Mill-with-pendant.ini.expanded
#*** Created: Tue Dec  8 19:59:01 EST 2020
#*** Autogenerated file with expanded #INCLUDEs

# Generated by PNCconf at Sun Nov 29 19:38:12 2020
# Using LinuxCNC version:  2.8
# If you make changes to this file, they will be
# overwritten when you run PNCconf again
 
# handle_includes(): <6> CANNOT READ inch_base.inc
# handle_includes(): <7> CANNOT READ inch_trivkins.inc
# handle_includes(): <8> CANNOT READ layout2.inc
 
[EMC] 
MACHINE = mill-with-pendant
DEBUG = 0
VERSION = 1.1
 
[DISPLAY] 
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 1.500000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/mike/linuxcnc/nc_files
INCREMENTS = .1in .05in .01in .005in .001in .0005in .0001in
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 0.500000
MAX_LINEAR_VELOCITY = 2.000000
MIN_LINEAR_VELOCITY = 0.008333
DEFAULT_ANGULAR_VELOCITY = 6.000000
MAX_ANGULAR_VELOCITY = 40.000000
MIN_ANGULAR_VELOCITY = 0.016667
EDITOR = Geany
GEOMETRY = xyza
 
[FILTER] 
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
 
[TASK] 
TASK = milltask
CYCLE_TIME = 0.010
 
[RS274NGC] 
PARAMETER_FILE = linuxcnc.var
 
[EMCMOT] 
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000
 
[HMOT] 
# **** This is for info only ****
CARD0=hm2_7i76e.0 
 
[HAL] 
HALUI = halui
HALFILE = mill-basic.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal
#library for xhc pendant
HALFILE = LIB:xhc-hb04.tcl
 
 
[HALUI] 
 
[KINS] 
JOINTS = 4
KINEMATICS = trivkins coordinates=XYZA
 
[TRAJ] 
COORDINATES =  XYZA
MAX_ANGULAR_VELOCITY = 40.00
DEFAULT_ANGULAR_VELOCITY = 4.00
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 0.20
MAX_LINEAR_VELOCITY = 2.00
 
[EMCIO] 
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
 
#****************************************** 
[AXIS_X] 
MAX_VELOCITY = 2.0
MAX_ACCELERATION = 30.0
MIN_LIMIT = -12.0
MAX_LIMIT = 12.0
 
[JOINT_0] 
TYPE = LINEAR
HOME = 0.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 2.0
MAX_ACCELERATION = 30.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 2.50
STEPGEN_MAXACCEL = 37.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP = 1000
DIRHOLD = 1000
STEPLEN = 1000
STEPSPACE = 1000
STEP_SCALE = -10160.0
MIN_LIMIT = -12.0
MAX_LIMIT = 12.0
HOME_OFFSET = 12.000000
HOME_SEARCH_VEL = 1.000000
HOME_LATCH_VEL = 0.016667
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
#****************************************** 
 
#****************************************** 
[AXIS_Y] 
MAX_VELOCITY = 2.0
MAX_ACCELERATION = 30.0
MIN_LIMIT = -5.5
MAX_LIMIT = 5.5
 
[JOINT_1] 
TYPE = LINEAR
HOME = 0.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 2.0
MAX_ACCELERATION = 30.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 2.50
STEPGEN_MAXACCEL = 37.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP = 1000
DIRHOLD = 1000
STEPLEN = 1000
STEPSPACE = 1000
STEP_SCALE = -10160.0
MIN_LIMIT = -5.5
MAX_LIMIT = 5.5
HOME_OFFSET = -5.500000
HOME_SEARCH_VEL = -1.000000
HOME_LATCH_VEL = -0.016667
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
#****************************************** 
 
#****************************************** 
[AXIS_Z] 
MAX_VELOCITY = 2.0
MAX_ACCELERATION = 30.0
MIN_LIMIT = -18.0
MAX_LIMIT = 0.0
 
[JOINT_2] 
TYPE = LINEAR
HOME = -4.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 2.0
MAX_ACCELERATION = 30.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 2.50
STEPGEN_MAXACCEL = 37.50
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP = 1000
DIRHOLD = 1000
STEPLEN = 1000
STEPSPACE = 1000
STEP_SCALE = -10160.0
MIN_LIMIT = -18.0
MAX_LIMIT = 0.0
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 1.000000
HOME_LATCH_VEL = 0.016667
HOME_FINAL_VEL = 0.000000
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
#****************************************** 
 
#****************************************** 
[AXIS_A] 
MAX_VELOCITY = 40.0
MAX_ACCELERATION = 800.0
MIN_LIMIT = -99999.0
MAX_LIMIT = 99999.0
 
[JOINT_3] 
TYPE = ANGULAR
HOME = 0.0
FERROR = 0.5
MIN_FERROR = 0.05
MAX_VELOCITY = 40.0
MAX_ACCELERATION = 800.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 50.00
STEPGEN_MAXACCEL = 1000.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 0.0
# these are in nanoseconds
DIRSETUP = 2000
DIRHOLD = 2000
STEPLEN = 2000
STEPSPACE = 2000
STEP_SCALE = 1600.0
MIN_LIMIT = -99999.0
MAX_LIMIT = 99999.0
HOME_OFFSET = 0.0
#****************************************** 
 
[SPINDLE_0] 
P = 0.0
I = 0.0
D = 0.0
FF0 = 1.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 3600.0
OUTPUT_SCALE = 3600
OUTPUT_MIN_LIMIT = 0
OUTPUT_MAX_LIMIT = 3600
 
[XHC_HB04_CONFIG] 
layout = 2
coords = x y z a
coefs = 1 1 1 1
scales = 1 1 1 1
jogmode = normal
# sequence 1: 0.001,0.010,0.100,1.000 (mm-based machine)
# sequence 2: 0.001,0.005,0.010,0.020 (inch-based machine)
# sequence 3: 0.001,0.010,0.100
# sequence 4: 0.0005,0.001,0.005,0.010,0.020,0.050,0.100
# sequence 5: 0.001,0.010,0.050,0.100,1.000
sequence = 4
require_pendant = no
inch_or_mm = in
mpg_accels = 1 2 20 600
 
[APPLICATIONS] 
APP = monitor-xhc-hb04
