T0 P0 ;this is the "no tool" placeholder 
T99 P99 Z-16.043200 ;touch probe 
T10 P10 D0.500000 Z-21.777532 ;1/2" endmill holder,  2 flute 1/2" endmill hss 
T14 P14 D0.500000 Z-16.761300 ;1/2" endmill holder,  2 flute 1/2" endmill carbide 
T4 P4 Z-9.204600 ;large 1/2" drill chuck #4 
T1 P1 D0.250000 Z-7.460232 ;1/4" 90deg tip spot drill carbide 
T5 P5 ;large 1/2" drill chuck #5 
T6 P6 D0.100000 Z-15.133528 ;large 1/2" drill chuck #6 
T8 P8 Z-10.000000 ;boring head 
T7 P7 D3.000000 Z-16.387100 ;face mill 45degree 3" 
T12 P12 Z-12.000000 ;er40 collet holder 2 
T11 P11 Z-12.000000 ;er40 collet holder 1 
T17 P17 Z-15.095800 ;3/4" endmill holder, 2 flute 3/4" endmill hss 
T2 P2 Z+3.262700 ;small 1/4" drill chuck #2 
T15 P15 Z-17.254800 ;3/8" endmill holder, 4 flute 1/4" endmill hss 
T16 P16 D0.500000 Z-16.838500 ;1/2" endmill holder, 2 flute 1/2" endmill carbide 
T18 P18 D0.250000 Z-17.289400 ;1/4" endmill holder 
T19 P19 Z+3.574272 ;5/8" endmill holder 
T20 P20 Z-13.451000 ;7/8" endmill holder, 7/8" 4 flute endmill hss 
T21 P21 Z-14.944500 ;1" endmill holder, 1" 5 flute endmill hss 
T22 P22 Z-2.052420 ;1/2" endmill holder 
T23 P23 Z-10.000000 ;tapping head 
T24 P24 Z-19.838000 ;3/16" endmill holder, 3/16" 4 flute carbide endmill 
T3 P3 D0.125000 Z+2.290038 ;3/8" endmill holder, 2 flute 1/8" endmill hss 
